# MySQL
MYSQL_ROOT_PASSWORD=your_secure_password
MYSQL_PORT=3306
CHESSDB_NAME=CHESS_DB

# Admin
FLASK_ADMIN_PORT=5001
FRONTEND_ADMIN_PORT=5112
CHESSDB_ADMIN_PASS=your_admin_password
CHESSDB_ADMIN_USER=chess_admin

# Public; FLASK_PUBLIC_PORT only port that can;t change???
FLASK_PUBLIC_PORT=5000		
FRONTEND_PUBLIC_PORT=5113
CHESSDB_PUBLIC_PASS=your_public_password
CHESSDB_PUBLIC_USER=chess_public

# Other
FLASK_DEBUG=0
GUNICORN_WORKERS=4
