########################################
# ---- Stage 1: Frontend Builder ----
########################################

FROM node:20-slim AS builder

# Set working directory inside the container
WORKDIR /app

# Copy package files first (better caching)
COPY ./CHESSApp_front_public/package*.json ./

RUN ls /app/

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY ./CHESSApp_front_public/ .

RUN ls /app/

RUN NODE_OPTIONS="--max-old-space-size=8192"  npm run build

########################################
# ---- Stage 2: Mysql Builder ----
########################################

FROM debian:bookworm

# ---- Working directory ----
WORKDIR /app
COPY --from=builder /app/dist /app/dist

RUN apt-get update && apt-get install -y gnupg lsb-release curl

# Fetch the MySQL GPG key from a keyserver
RUN gpg --batch --keyserver keyserver.ubuntu.com --recv-keys B7B3B788A8D3785C \
 && gpg --export B7B3B788A8D3785C > /usr/share/keyrings/mysql-archive-keyring.gpg

# Add the MySQL apt repository referencing that key
RUN echo "deb [signed-by=/usr/share/keyrings/mysql-archive-keyring.gpg] https://repo.mysql.com/apt/debian/ $(lsb_release -sc) mysql-8.0" \
    > /etc/apt/sources.list.d/mysql.list

# ---- System dependencies ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    mysql-client \
    build-essential \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# ---- Virtual environment ----
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# ---- Working directory ----
WORKDIR /app

# ---- Install Python dependencies ----
COPY ./CHESSApp_back/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# ---- Copy application code ----
COPY ./CHESSApp_back/ .

# Copy node dist dir
#COPY --from=builder /apt/dist /apt/dist

# ---- Expose Flask ports ----
EXPOSE 5001
